vendor_name = ModelSim
source_file = 1, D:/Praca Inzynierska/ostatniaszansa/block1.bdf
source_file = 1, D:/Praca Inzynierska/ostatniaszansa/ostatniaszansa.bdf
source_file = 1, D:/Praca Inzynierska/ostatniaszansa/Waveform.vwf
source_file = 1, D:/Praca Inzynierska/ostatniaszansa/Waveform1.vwf
source_file = 1, D:/Praca Inzynierska/ostatniaszansa/db/ostatniaszansa.cbx.xml
design_name = ostatniaszansa
instance = comp, \y0~output\, y0~output, ostatniaszansa, 1
instance = comp, \y1~output\, y1~output, ostatniaszansa, 1
instance = comp, \y2~output\, y2~output, ostatniaszansa, 1
instance = comp, \y3~output\, y3~output, ostatniaszansa, 1
instance = comp, \y4~output\, y4~output, ostatniaszansa, 1
instance = comp, \y5~output\, y5~output, ostatniaszansa, 1
instance = comp, \x2~input\, x2~input, ostatniaszansa, 1
instance = comp, \x0~input\, x0~input, ostatniaszansa, 1
instance = comp, \x1~input\, x1~input, ostatniaszansa, 1
instance = comp, \inst8|inst6\, inst8|inst6, ostatniaszansa, 1
instance = comp, \x3~input\, x3~input, ostatniaszansa, 1
instance = comp, \inst9|inst6~0\, inst9|inst6~0, ostatniaszansa, 1
instance = comp, \x4~input\, x4~input, ostatniaszansa, 1
instance = comp, \inst10|inst6~0\, inst10|inst6~0, ostatniaszansa, 1
instance = comp, \x5~input\, x5~input, ostatniaszansa, 1
instance = comp, \inst11|inst6~0\, inst11|inst6~0, ostatniaszansa, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, ostatniaszansa, 1
