// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/08/2021 17:28:41"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          ostatniaszansa
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ostatniaszansa_vlg_vec_tst();
// constants                                           
// general purpose registers
reg x0;
reg x1;
reg x2;
reg x3;
reg x4;
reg x5;
// wires                                               
wire y0;
wire y1;
wire y2;
wire y3;
wire y4;
wire y5;

// assign statements (if any)                          
ostatniaszansa i1 (
// port map - connection between master ports and signals/registers   
	.x0(x0),
	.x1(x1),
	.x2(x2),
	.x3(x3),
	.x4(x4),
	.x5(x5),
	.y0(y0),
	.y1(y1),
	.y2(y2),
	.y3(y3),
	.y4(y4),
	.y5(y5)
);
initial 
begin 
#1000000 $finish;
end 

// x0
initial
begin
	x0 = 1'b0;
	x0 = #200000 1'b1;
	x0 = #200000 1'b0;
end 

// x1
initial
begin
	x1 = 1'b0;
	x1 = #600000 1'b1;
	x1 = #200000 1'b0;
end 

// x2
initial
begin
	x2 = 1'b0;
	x2 = #200000 1'b1;
	x2 = #400000 1'b0;
	x2 = #200000 1'b1;
end 

// x3
initial
begin
	x3 = 1'b0;
	x3 = #200000 1'b1;
	x3 = #200000 1'b0;
	x3 = #200000 1'b1;
	x3 = #200000 1'b0;
end 

// x4
initial
begin
	x4 = 1'b0;
	x4 = #200000 1'b1;
end 

// x5
initial
begin
	x5 = 1'b1;
	x5 = #400000 1'b0;
	x5 = #400000 1'b1;
end 
endmodule

