|ostatniaszansa
y0 <= block1:inst.y
x0 => block1:inst.x
y1 <= block1:inst4.y
x1 => block1:inst4.x
y2 <= block1:inst8.y
x2 => block1:inst8.x
y3 <= block1:inst9.y
x3 => block1:inst9.x
y4 <= block1:inst10.y
x4 => block1:inst10.x
y5 <= block1:inst11.y
x5 => block1:inst11.x


|ostatniaszansa|block1:inst
d <= x.DB_MAX_OUTPUT_PORT_TYPE
x => d.DATAIN
x => inst6.IN2
x => inst1.IN0
x => inst3.IN0
y <= inst6.DB_MAX_OUTPUT_PORT_TYPE
a => inst6.IN0
a => inst1.IN1
b => inst4.IN0
b => inst.IN1
c <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ostatniaszansa|block1:inst4
d <= x.DB_MAX_OUTPUT_PORT_TYPE
x => d.DATAIN
x => inst6.IN2
x => inst1.IN0
x => inst3.IN0
y <= inst6.DB_MAX_OUTPUT_PORT_TYPE
a => inst6.IN0
a => inst1.IN1
b => inst4.IN0
b => inst.IN1
c <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ostatniaszansa|block1:inst8
d <= x.DB_MAX_OUTPUT_PORT_TYPE
x => d.DATAIN
x => inst6.IN2
x => inst1.IN0
x => inst3.IN0
y <= inst6.DB_MAX_OUTPUT_PORT_TYPE
a => inst6.IN0
a => inst1.IN1
b => inst4.IN0
b => inst.IN1
c <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ostatniaszansa|block1:inst9
d <= x.DB_MAX_OUTPUT_PORT_TYPE
x => d.DATAIN
x => inst6.IN2
x => inst1.IN0
x => inst3.IN0
y <= inst6.DB_MAX_OUTPUT_PORT_TYPE
a => inst6.IN0
a => inst1.IN1
b => inst4.IN0
b => inst.IN1
c <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ostatniaszansa|block1:inst10
d <= x.DB_MAX_OUTPUT_PORT_TYPE
x => d.DATAIN
x => inst6.IN2
x => inst1.IN0
x => inst3.IN0
y <= inst6.DB_MAX_OUTPUT_PORT_TYPE
a => inst6.IN0
a => inst1.IN1
b => inst4.IN0
b => inst.IN1
c <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ostatniaszansa|block1:inst11
d <= x.DB_MAX_OUTPUT_PORT_TYPE
x => d.DATAIN
x => inst6.IN2
x => inst1.IN0
x => inst3.IN0
y <= inst6.DB_MAX_OUTPUT_PORT_TYPE
a => inst6.IN0
a => inst1.IN1
b => inst4.IN0
b => inst.IN1
c <= inst5.DB_MAX_OUTPUT_PORT_TYPE


